<!DOCTYPE html>
<html>
<head>
  <title>Basic Calculator</title>
  <style>
    #calculator {
      width: 300px;
      margin: 0 auto;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
	  gap:0;
	 
    }

    input[type="text"], input[type="button"] {
      width: 50px;
      height: 40px;
      font-size: 18px;
	  color: #fff;
	  gap:0;
	  
		
    }
	.col1{
		background-color:#a6a6a6;
		 
	}
	
	
	.col{
		background-color:#009933
	}
	
	#calculator #display{
		    font-size: 15pt;
			height: 40px;
			width:150px
	}
	.num1{
		gap:0;
		background-color:black;
	}
	
  </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="display" disabled  >
	
	 <input class="col" type="button" value="AC" onclick="clearDisplay()">
    <br>
    <input class="num1" type="button" value="1" onclick="appendToDisplay('1')">
    <input class="num1" type="button" value="2" onclick="appendToDisplay('2')">
    <input class="num1" type="button" value="3" onclick="appendToDisplay('3')">
    <input class="col1" type="button" value="+" onclick="appendToDisplay('+')">
    <br>
    <input class="num1" type="button" value="4" onclick="appendToDisplay('4')">
    <input class="num1" type="button" value="5" onclick="appendToDisplay('5')">
    <input class="num1" type="button" value="6" onclick="appendToDisplay('6')">
    <input class="col1" type="button" value="-" onclick="appendToDisplay('-')">
    <br>
    <input class="num1" type="button" value="7" onclick="appendToDisplay('7')">
    <input class="num1" type="button" value="8" onclick="appendToDisplay('8')">
    <input class="num1" type="button" value="9" onclick="appendToDisplay('9')">
    <input class="col1" type="button" value="*" onclick="appendToDisplay('*')">
    <br>
 
	 <input class="num1" type="button" value="." onclick="appendToDisplay('.')">
	    <input class="num1" type="button" value="0" onclick="appendToDisplay('0')">
   
    <input class="num1" type="button" value="=" onclick="calculate()">
    <input class="col1" type="button" value="/" onclick="appendToDisplay('/')">
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById("display").value += value;
    }

    function clearDisplay() {
      document.getElementById("display").value = "";
    }

    function calculate() {
      var displayValue = document.getElementById("display").value;
      try {
        var result = eval(displayValue);
        document.getElementById("display").value = result;
      } catch (error) {
        document.getElementById("display").value = "Error";
      }
    }
  </script>
</body>
</html>
