<!DOCTYPE html>
<html>
	<head>
		<title>INDEX</title>
	
		<style type="text/css">
			#container{
				background-color: skyblue;
				
			}
			.box1{
				height: 420px;
				width: 440px;
				background-color: white;
				margin: 20px 550px;
			}
			.btn{
				background-color: blue;
				text-decoration-color: whitesmoke;
			}
			.papa{
				text-align: center;
				text-decoration-color: ;
			}
/*		
			//////////////// response /////////////

			@media(min-width:992px)
			{

			}
			@media(min-width:768px) and (max-width:991px)
			{
   
			}
			@media(min-width:575px) and (max-midth:767px)
			{

			}
			@media(min-width: 480px) and (max-width: 574px)
			{



			}
			@media(max-width:479px)
			{
				
			}
		*/	
		</style>
	</head>
	<body>
		
		<nav id="container">
			<h1 class="papa"><big>Customer Survay Form </big></h1>
			<div class="box1">
				<form>
					<label>UserName</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Email</label><br>
					<input type="text" name="t1" placeholder="Enter name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="text" name="t2" placeholder="Enter Email">
					<br>
					<br>
					
					
					&nbsp;&nbsp;<label>Is this first time You are using our products & service ?</label><br><br>
					&nbsp;&nbsp;<input  type="radio" name="gen" value="Yes"/>YES
					&nbsp;&nbsp;<input type="radio" name="gen" value="No"/>NO
					<br><br>
					&nbsp;&nbsp;<label>Would you suggestion to your friends and colleague ?</label><br><br>
					&nbsp;&nbsp;<input type="radio" name="rad" value="Yes"/>YES
					&nbsp;&nbsp;<input type="radio" name="rad" value="No">NO
					<br><br>
					&nbsp;&nbsp;<label>How satisfied are you with our company overall ?</label><br><br>
					&nbsp;&nbsp;<input type="radio" name="re" value="Satisfied">SATISFIED
					&nbsp;&nbsp;<input type="radio" name="re" value="Undecided">UNDECIDED
					&nbsp;&nbsp;<input type="radio" name="re" value="Unsatisfied">UNSATISFIED
					<br>
					<br>
					&nbsp;&nbsp;<label>Do you suggestion to improve our service ?</label><br><br>
					&nbsp;&nbsp;<input type="text" name="nh" placeholder="Enter Text"><br><br>
					&nbsp;&nbsp;<button class="btn">Submit</button>

				</form>
				
			</div>
			<footer >
					<center><big>&copy;Customer Survay Form. All Rights Resrved | Design by <strong>W3 Layouts</strong></big></center>
			</footer>

		</nav>

	</body>
</html>
